<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
    <script src="searchresultscript.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div id="nav-bar">
        <div id="home">
            <a href="index.html">
                MOVIEMANIA
            </a>
        </div>
        <div class="search">      
            <input id="search-box" type="text" placeholder="Search movies">
            <div id="switch" class="toggle">
                MOVIE
            </div>
            <div class="btn-container">
                <button class="btn">
                    <img class="search-button" src="iamges/search.png">
                </button>   
            </div> 
        </div>
        <div>
            <a href="index.html">
                <img src="iamges/blue_short-8e7b30f73a4020692ccca9c88bafe5dcb6f8a62a4c6bc55cd9ba82bb2cd95f6c.svg">
            </a>
        </div>

        
    </div>

    <div style="display:flex; justify-content: space-between;">
        <div  id="heading"><h2>results for Hitman</h2></div>
        <div>
            <span id="previous-page" class="material-symbols-outlined toggle">arrow_back_ios</span>
            <span id="next-page" class="material-symbols-outlined toggle">arrow_forward_ios</span>
        </div>
    </div>
        <div id="results">
            
        </div>
    

    
</body>
</html>